[defaults]

#location of inventory file or directory in control node
inventory= inventory			

#user in managed node(tasks executed with this user's privilege)
remote_user= ec2-user			

#disable ssh host key checking
host_key_checking=False

#location of private key provided by aws
private_key_file=devops.pem

interpreter_python=auto_silent

#remote user privilege is escalated to root to do admin tasks
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

